# prototype

./: README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/com/bn/common/: PasswordUtils.java  XXXUtils.java
common/src/test/java/com/bn/common/: PasswordUtilsTest.java  XXXUtilsTest.java
gradle/: db-migration.gradle  project.gradle  repository.gradle  service.gradle  web.gradle
gradle/check/: checkstyle.xml  pmd.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bn/app/: WebApplication.java
xxx-db-migration/src/main/resources/: flyway.conf
xxx-db-migration/src/main/resources/db/migration/: R__customers.sql
xxx-domain/src/main/java/com/bn/domain/: Customer.java  CustomerStatus.java
xxx-domain/src/main/java/com/bn/repository/: CustomerRepository.java
xxx-persistence/src/main/java/com/bn/mapper/: CustomerMapper.java
xxx-persistence/src/main/java/com/bn/persistence/: CustomerBuilder.java  CustomerDO.java  CustomerMapper.java
xxx-persistence/src/main/java/com/bn/repository/: CustomerRepository.java
xxx-persistence/src/main/java/com/bn/repository/impl/: CustomerRepositoryImpl.java
xxx-persistence/src/main/resources/mapper/com/bn/mapper/: CustomerMapper.xml
xxx-persistence/src/main/resources/mapper/com/bn/persistence/: CustomerMapper.xml
xxx-service/src/main/java/com/bn/service/: CustomerService.java
xxx-service/src/main/java/com/bn/service/impl/: CustomerServiceImpl.java
xxx-web/src/main/java/com/bn/app/: WebApplication.java
xxx-web/src/main/java/com/bn/config/: DataSourceConfig.java
xxx-web/src/main/java/com/bn/controller/: CustomerController.java
xxx-web/src/main/java/com/bn/controller/request/: CreateCustomerRequest.java  SaveCustomerRequest.java
xxx-web/src/main/java/com/bn/exception/: ResourceNotFoundException.java
xxx-web/src/main/java/com/bn/global/: ErrorCode.java  ErrorResponse.java  ErrorSeverity.java  GlobalExceptionHandler.java
xxx-web/src/main/java/com/bn/web/: Slf4jAccessLogReceiver.java  UndertowWebServerCustomizer.java
xxx-web/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.yml
xxx-web/src/test/java/com/bn/app/: WebApplicationTests.java
xxx-web/src/test/java/com/bn/app/controller/: CustomerControllerMockTest.java
xxx-web/src/test/resources/com/bn/controller/: customers.http
